unit L_Adductor_Brevis
attach L_Os_CoxaeShape 0.0241 0.9153 0.0417
attach L_Femur 0.0801 0.7938 -0.0022
attach L_Femur 0.1094 0.7716 -0.0025
unit L_Adductor_Longus
attach L_Os_CoxaeShape 0.0231 0.9139 0.0508
attach L_Femur 0.0995 0.6688 0.0058
unit L_Adductor_Magnus
attach L_Os_CoxaeShape 0.0425 0.8659 -0.0342
attach L_Femur 0.0589 0.5528 -0.0306
unit L_Adductor_Magnus1
attach L_Os_CoxaeShape 0.0447 0.8703 -0.0283
attach L_Femur 0.1070 0.6506 -0.0058
unit L_Adductor_Magnus2
attach L_Os_CoxaeShape 0.0301 0.8758 -0.0082
attach L_Femur 0.1164 0.7195 -0.0042
unit L_Adductor_Magnus3
attach L_Os_CoxaeShape 0.0275 0.8824 0.0067
attach L_Femur 0.1290 0.8054 -0.0132
unit L_Bicep_Femoris_Longus
attach L_Os_CoxaeShape 0.0707 0.9013 -0.0636
attach L_Femur 0.0931 0.8547 -0.0470
attach L_Tibia 0.1372 0.4894 -0.0407
unit L_Bicep_Femoris_Short
attach L_Femur 0.1182 0.7298 0.0002
attach L_Tibia 0.1397 0.4898 -0.0346
unit L_Extensor_Digitorum_Longus
attach L_Tibia 0.1300 0.4931 -0.0117
attach L_Tibia 0.1312 0.4282 -0.0334
attach L_Tibia 0.0997 0.1360 -0.0269
attach L_F_Proximal_Phalanx_3 0.1087 0.0192 0.0792
unit L_Extensor_Hallucis_Longus
attach L_Tibia 0.1151 0.3806 -0.0283
attach L_Tibia 0.1047 0.1584 -0.0319
attach L_Intermediate_Cuneiform 0.0772 0.0715 0.0083
attach L_F_Distal_Phalanx_1 0.0593 0.0138 0.1106
unit L_Flexor_Digitorum_Longus
attach L_Tibia 0.0895 0.3986 -0.0204
attach L_Tibia 0.0733 0.1725 -0.0397
attach L_Talus 0.0559 0.0816 -0.0544
attach L_Navicular 0.0631 0.0410 -0.0207
attach L_F_Middle_Phalanx_3 0.1094 0.0086 0.0950
unit L_Flexor_Hallucis
attach L_Tibia 0.1212 0.3922 -0.0377
attach L_Tibia 0.1017 0.1830 -0.0530
attach L_Talus 0.0650 0.0603 -0.0660
attach L_F_Distal_Phalanx_1 0.0617 0.0080 0.1072
unit L_Gastrocnemius_Lateral_Head
attach L_Femur 0.1262 0.5621 -0.0069
attach L_Femur 0.1219 0.5547 -0.0383
attach L_Tibia 0.1286 0.4661 -0.0591
attach L_Tibia 0.1120 0.3024 -0.0917
attach L_Calcaneus 0.0790 0.0256 -0.0982
unit L_Gastrocnemius_Medial_Head
attach L_Femur 0.0722 0.5651 -0.0172
attach L_Femur 0.0952 0.5507 -0.0466
attach L_Tibia 0.0857 0.4321 -0.0520
attach L_Tibia 0.0624 0.2801 -0.0730
attach L_Calcaneus 0.0790 0.0256 -0.0982
attach L_Calcaneus 0.0789 0.0279 -0.0993
unit L_Gluteus_Maximus
attach L_Os_CoxaeShape 0.0499 1.0292 -0.0998
attach L_Os_CoxaeShape 0.1057 0.9848 -0.1064
attach L_Femur 0.1435 0.8539 -0.0125
unit L_Gluteus_Maximus1
attach SacrumShape 0.0382 0.9886 -0.0993
attach L_Os_CoxaeShape 0.0876 0.9582 -0.1189
attach L_Femur 0.1342 0.8182 -0.0089
unit L_Gluteus_Maximus2
attach SacrumShape 0.0293 0.9414 -0.0921
attach L_Os_CoxaeShape 0.0741 0.9016 -0.1192
attach L_Femur 0.1291 0.7723 0.0028
unit L_Gluteus_Medius
attach L_Os_CoxaeShape 0.1431 1.0509 0.0007
attach L_Femur 0.1656 0.8914 -0.0088
unit L_Gluteus_Medius1
attach L_Os_CoxaeShape 0.1082 1.0692 -0.0499
attach L_Os_CoxaeShape 0.1394 1.0351 -0.0438
attach L_Femur 0.1597 0.8912 -0.0210
unit L_Gluteus_Medius2
attach L_Os_CoxaeShape 0.0635 1.0463 -0.0856
attach L_Os_CoxaeShape 0.0965 1.0294 -0.0887
attach L_Femur 0.1474 0.8994 -0.0331
unit L_Gluteus_Minimus
attach L_Os_CoxaeShape 0.1324 1.0435 0.0015
attach L_Femur 0.1560 0.9329 0.0022
attach L_Femur 0.1532 0.9038 0.0062
unit L_Gluteus_Minimus1
attach L_Os_CoxaeShape 0.0982 1.0460 -0.0417
attach L_Femur 0.1527 0.9423 -0.0099
attach L_Femur 0.1593 0.9010 0.0025
unit L_Gluteus_Minimus2
attach L_Os_CoxaeShape 0.0678 1.0094 -0.0712
attach L_Femur 0.1460 0.9361 -0.0072
attach L_Femur 0.1604 0.9139 -0.0022
unit L_Gracilis
attach L_Os_CoxaeShape 0.0119 0.9099 0.0409
attach L_Femur 0.0460 0.6645 -0.0214
attach L_Tibia 0.0580 0.4988 -0.0373
attach L_Tibia 0.0776 0.4657 -0.0033
unit L_Pectineus
attach L_Os_CoxaeShape 0.0423 0.9285 0.0354
attach L_Os_CoxaeShape 0.0572 0.9179 0.0469
attach L_Femur 0.1099 0.8147 0.0033
unit L_Peroneus_Brevis
attach L_Tibia 0.1172 0.2834 -0.0443
attach L_Tibia 0.1195 0.1271 -0.0539
attach L_Calcaneus 0.1019 0.0677 -0.0690
attach L_F_Metatarsal_5 0.1219 0.0268 -0.0127
unit L_Peroneus_Longus
attach L_Tibia 0.1394 0.4820 -0.0262
attach L_Tibia 0.1212 0.1704 -0.0429
attach L_Talus 0.1091 0.0774 -0.0712
attach L_Calcaneus 0.1081 0.0351 -0.0398
attach L_F_Metatarsal_1 0.0736 0.0359 0.0196
unit L_Piriformis
attach SacrumShape 0.0296 0.9637 -0.0928
attach L_Femur 0.1388 0.9253 -0.0253
unit L_Psoas_Major
attach Vertebrae_L01 0.0239 1.1734 -0.0485
attach L_Os_CoxaeShape 0.0640 1.0494 -0.0532
attach L_Os_CoxaeShape 0.0688 0.9298 0.0397
attach L_Femur 0.1096 0.8505 -0.0156
unit L_Quadratus_Femoris
attach L_Os_CoxaeShape 0.0859 0.9176 -0.0433
attach L_Femur 0.1279 0.8880 -0.0321
unit L_Rectus_Femoris
attach L_Os_CoxaeShape 0.1084 0.9808 0.0138
attach L_Femur 0.1085 0.8516 0.0632
attach L_Patella 0.0973 0.5464 0.0408
unit L_Sartorius
attach L_Os_CoxaeShape 0.1216 1.0095 0.0301
attach L_Os_CoxaeShape 0.0870 0.8829 0.0582
attach L_Femur 0.0319 0.6889 0.0157
attach L_Tibia 0.0554 0.4887 -0.0256
attach L_Tibia 0.0907 0.4539 0.0092
unit L_Semimembranosus
attach L_Os_CoxaeShape 0.0751 0.9052 -0.0580
attach L_Os_CoxaeShape 0.0821 0.8604 -0.0423
attach L_Femur 0.0816 0.7542 -0.0421
attach L_Femur 0.0577 0.5277 -0.0537
attach L_Tibia 0.0676 0.4884 -0.0348
unit L_Semitendinosus
attach L_Os_CoxaeShape 0.0691 0.8879 -0.0647
attach L_Os_CoxaeShape 0.0802 0.8524 -0.0585
attach L_Femur 0.0833 0.7902 -0.0698
attach L_Femur 0.0919 0.7030 -0.0773
attach L_Tibia 0.0755 0.5064 -0.0524
attach L_Tibia 0.0794 0.4590 -0.0018
unit L_Soleus
attach L_Tibia 0.1399 0.4930 -0.0432
attach L_Tibia 0.1216 0.3743 -0.0806
attach L_Tibia 0.0871 0.1365 -0.0782
attach L_Calcaneus 0.0807 0.0294 -0.0991
unit L_Soleus1
attach L_Tibia 0.0875 0.4685 -0.0237
attach L_Tibia 0.0837 0.3827 -0.0732
attach L_Tibia 0.0708 0.1360 -0.0731
attach L_Calcaneus 0.0729 0.0305 -0.0956
unit L_Superior_Gemellus
attach L_Os_CoxaeShape 0.0613 0.9187 -0.0592
attach L_Femur 0.1402 0.9213 -0.0248
unit L_Tensor_Fascia_Lata
attach L_Os_CoxaeShape 0.1421 1.0525 -0.0242
attach L_Femur 0.1657 0.9191 0.0079
attach L_Femur 0.1687 0.6927 0.0237
attach L_Tibia 0.1220 0.4771 0.0080
unit L_Tibialis_Anterior
attach L_Tibia 0.1300 0.4906 -0.0057
attach L_Navicular 0.0580 0.0711 -0.0141
attach L_F_Metatarsal_1 0.0652 0.0376 0.0242
unit L_Tibialis_Posterior
attach L_Tibia 0.1188 0.4647 -0.0308
attach L_Tibia 0.0552 0.0820 -0.0512
attach L_F_Metatarsal_3 0.0899 0.0392 0.0100
unit L_Vastus_Intermedius
attach L_Femur 0.1214 0.8712 0.0050
attach L_Femur 0.1148 0.7703 0.0479
attach L_Patella 0.0936 0.5575 0.0305
unit L_Vastus_Lateralis
attach L_Femur 0.1456 0.9111 0.0078
attach L_Femur 0.1370 0.7781 0.0560
attach L_Patella 0.1063 0.5508 0.0367
unit L_Vastus_Medialis
attach L_Femur 0.1161 0.8688 0.0028
attach L_Femur 0.0566 0.7396 0.0323
attach L_Patella 0.0768 0.5469 0.0312
unit L_iliacus
attach L_Os_CoxaeShape 0.0829 1.0700 -0.0576
attach L_Os_CoxaeShape 0.0795 0.9382 0.0351
attach L_Femur 0.0919 0.8799 -0.0104
attach L_Femur 0.1161 0.8575 -0.0232
unit L_iliacus1
attach L_Os_CoxaeShape 0.1306 1.0557 -0.0000
attach L_Os_CoxaeShape 0.0966 0.9380 0.0375
attach L_Femur 0.0967 0.8830 -0.0048
attach L_Femur 0.1177 0.8701 -0.0214
