R_Rectus_Femoris 1.158 1.000
R_Vastus_Intermedius 1.228 1.000
R_Vastus_Lateralis 1.557 1.000
R_Vastus_Medialis 1.246 1.000
R_Bicep_Femoris_Longus 1.027 1.000
R_Bicep_Femoris_Short 1.132 1.000
R_Semitendinosus 1.009 1.000
R_Semimembranosus 1.021 1.000
R_Gastrocnemius_Lateral_Head 1.211 1.000
R_Gastrocnemius_Medial_Head 1.198 1.000
R_Soleus 1.377 1.000
R_Soleus1 1.312 1.000
R_Extensor_Digitorum_Longus 1.129 1.000
R_Extensor_Hallucis_Longus 1.022 1.000
R_Flexor_Digitorum_Longus 1.127 1.000
R_Flexor_Hallucis 1.152 1.000
R_Peroneus_Brevis 1.392 1.000
R_Peroneus_Longus 1.293 1.000
R_Tibialis_Anterior 1.381 1.000
R_Tibialis_Posterior 1.340 1.000
