R_Rectus_Femoris 2.668 1.000
R_Vastus_Intermedius 2.845 1.000
R_Vastus_Lateralis 3.494 1.000
R_Vastus_Medialis 2.836 1.000
R_Bicep_Femoris_Longus 2.416 1.000
R_Bicep_Femoris_Short 2.618 1.000
R_Semitendinosus 2.206 1.000
R_Semimembranosus 2.336 1.000
R_Gastrocnemius_Lateral_Head 2.499 1.000
R_Gastrocnemius_Medial_Head 2.458 1.000
R_Soleus 2.967 1.000
R_Soleus1 2.884 1.000
R_Extensor_Digitorum_Longus 2.365 1.000
R_Extensor_Hallucis_Longus 2.100 1.000
R_Flexor_Digitorum_Longus 2.177 1.000
R_Flexor_Hallucis 2.181 1.000
R_Peroneus_Brevis 2.471 1.000
R_Peroneus_Longus 2.667 1.000
R_Tibialis_Anterior 3.036 1.000
R_Tibialis_Posterior 2.960 1.000
