L_Abductor_Pollicis_Longus 0.210394 0.240118
R_Abductor_Pollicis_Longus 0.210394 0.240118
L_Adductor_Brevis 0.066262 0.185520
R_Adductor_Brevis 0.066262 0.185520
L_Adductor_Brevis1 0.133023 0.270778
R_Adductor_Brevis1 0.133023 0.270778
L_Adductor_Longus 0.161043 0.290522
R_Adductor_Longus 0.161043 0.290522
L_Adductor_Longus1 0.221373 0.364982
R_Adductor_Longus1 0.221373 0.364982
L_Adductor_Magnus 0.085009 0.187206
R_Adductor_Magnus 0.085009 0.187206
L_Adductor_Magnus1 0.118033 0.241314
R_Adductor_Magnus1 0.118033 0.241314
L_Adductor_Magnus2 0.155967 0.298621
R_Adductor_Magnus2 0.155967 0.298621
L_Adductor_Magnus3 0.219960 0.370161
R_Adductor_Magnus3 0.219960 0.370161
L_Adductor_Magnus4 0.314032 0.490105
R_Adductor_Magnus4 0.314032 0.490105
L_Anconeous 0.062218 0.076419
R_Anconeous 0.062218 0.076419
L_Bicep_Brachii_Long_Head 0.388890 0.456230
R_Bicep_Brachii_Long_Head 0.388890 0.456230
L_Bicep_Brachii_Short_Head 0.282325 0.433689
R_Bicep_Brachii_Short_Head 0.280797 0.433689
L_Bicep_Femoris_Longus 0.315515 0.499648
R_Bicep_Femoris_Longus 0.315515 0.499648
L_Bicep_Femoris_Short 0.145523 0.251781
R_Bicep_Femoris_Short 0.145523 0.251781
L_Bicep_Femoris_Short1 0.126754 0.140364
R_Bicep_Femoris_Short1 0.126754 0.140364
L_Brachialis 0.222268 0.251311
R_Brachialis 0.222268 0.251311
L_Brachioradialis 0.370268 0.401659
R_Brachioradialis 0.370268 0.401659
L_Coracobrachialis 0.135930 0.183541
R_Coracobrachialis 0.135920 0.183541
L_Deltoid 0.132372 0.220712
R_Deltoid 0.132372 0.220712
L_Deltoid1 0.112976 0.186478
R_Deltoid1 0.112976 0.186478
L_Deltoid2 0.116089 0.193032
R_Deltoid2 0.116089 0.193032
L_Extensor_Carpi_Radialis_Longus 0.356067 0.394224
R_Extensor_Carpi_Radialis_Longus 0.356067 0.394224
L_Extensor_Carpi_Ulnaris 0.292684 0.324820
R_Extensor_Carpi_Ulnaris 0.292684 0.326257
L_Extensor_Digiti_Minimi 0.401991 0.441022
R_Extensor_Digiti_Minimi 0.401991 0.441022
L_Extensor_Digitorum_Longus 0.545630 0.576804
R_Extensor_Digitorum_Longus 0.545023 0.576804
L_Extensor_Digitorum_Longus1 0.546942 0.580612
R_Extensor_Digitorum_Longus1 0.545999 0.580612
L_Extensor_Digitorum_Longus2 0.531140 0.563964
R_Extensor_Digitorum_Longus2 0.530032 0.563964
L_Extensor_Digitorum_Longus3 0.527338 0.566735
R_Extensor_Digitorum_Longus3 0.525651 0.566735
L_Extensor_Digitorum1 0.446419 0.482050
R_Extensor_Digitorum1 0.446419 0.482050
L_Extensor_Hallucis_Longus 0.444009 0.481110
R_Extensor_Hallucis_Longus 0.443482 0.481110
L_Extensor_Pollicis_Brevis 0.175951 0.210820
R_Extensor_Pollicis_Brevis 0.175951 0.210820
L_Extensor_Pollicis_Longus 0.245705 0.271644
R_Extensor_Pollicis_Longus 0.245705 0.271644
L_Flexor_Carpi_Radialis 0.317113 0.344644
R_Flexor_Carpi_Radialis 0.315593 0.344644
L_Flexor_Carpi_Ulnaris 0.315092 0.373802
R_Flexor_Carpi_Ulnaris 0.315092 0.373802
L_Flexor_Digiti_Minimi_Brevis_Foot 0.062265 0.062265
R_Flexor_Digiti_Minimi_Brevis_Foot 0.062265 0.062265
L_Flexor_Digitorum_Longus 0.500673 0.531789
R_Flexor_Digitorum_Longus 0.500673 0.531789
L_Flexor_Digitorum_Longus1 0.499156 0.530266
R_Flexor_Digitorum_Longus1 0.499156 0.530266
L_Flexor_Digitorum_Longus2 0.481141 0.511355
R_Flexor_Digitorum_Longus2 0.481141 0.511355
L_Flexor_Digitorum_Longus3 0.479175 0.509838
R_Flexor_Digitorum_Longus3 0.479175 0.509838
L_Flexor_Digitorum_Profundus2 0.352047 0.382447
R_Flexor_Digitorum_Profundus2 0.352047 0.382447
L_Flexor_Hallucis 0.506970 0.535493
R_Flexor_Hallucis 0.506970 0.535493
L_Flexor_Hallucis1 0.506970 0.535493
R_Flexor_Hallucis1 0.506970 0.535493
L_Flexor_Pollicis_Longus 0.224828 0.271019
R_Flexor_Pollicis_Longus 0.224828 0.271019
L_Gastrocnemius_Lateral_Head 0.229494 0.292821
R_Gastrocnemius_Lateral_Head 0.229494 0.292821
L_Gastrocnemius_Medial_Head 0.258561 0.325529
R_Gastrocnemius_Medial_Head 0.258561 0.325529
L_Gluteus_Maximus 0.181515 0.333860
R_Gluteus_Maximus 0.181515 0.332575
L_Gluteus_Maximus1 0.192757 0.339495
R_Gluteus_Maximus1 0.192757 0.331016
L_Gluteus_Maximus2 0.221002 0.371741
R_Gluteus_Maximus2 0.221002 0.363128
L_Gluteus_Maximus3 0.161395 0.369850
R_Gluteus_Maximus3 0.161395 0.369850
L_Gluteus_Maximus4 0.134199 0.335046
R_Gluteus_Maximus4 0.134199 0.335046
L_Gluteus_Medius 0.056634 0.155862
R_Gluteus_Medius 0.055367 0.155862
L_Gluteus_Medius1 0.135428 0.234109
R_Gluteus_Medius1 0.135428 0.234109
L_Gluteus_Medius2 0.160907 0.261114
R_Gluteus_Medius2 0.160907 0.261114
L_Gluteus_Medius3 0.104974 0.210660
R_Gluteus_Medius3 0.104974 0.209437
L_Gluteus_Minimus 0.123203 0.194564
R_Gluteus_Minimus 0.123203 0.193374
L_Gluteus_Minimus1 0.122337 0.209765
R_Gluteus_Minimus1 0.122337 0.209765
L_Gluteus_Minimus2 0.091027 0.178235
R_Gluteus_Minimus2 0.091027 0.178235
L_Gracilis 0.369128 0.525208
R_Gracilis 0.369128 0.525208
L_Inferior_Gemellus 0.042270 0.122384
R_Inferior_Gemellus 0.042270 0.122384
L_Infraspinatus1 0.188547 0.223127
R_Infraspinatus1 0.188547 0.223127
L_Latissimus_Dorsi 0.261318 0.470187
R_Latissimus_Dorsi 0.261318 0.470187
L_Latissimus_Dorsi3 0.365661 0.678474
R_Latissimus_Dorsi3 0.362006 0.678474
L_Latissimus_Dorsi5 0.318192 0.665141
R_Latissimus_Dorsi5 0.318192 0.665141
L_Longissimus_Capitis3 0.179055 0.254213
R_Longissimus_Capitis3 0.179055 0.254213
L_Longissimus_Thoracis 0.617699 0.695865
R_Longissimus_Thoracis 0.617699 0.695865
L_Longus_Capitis2 0.077623 0.115798
R_Longus_Capitis2 0.077623 0.115798
L_Multifidus 0.358495 0.414684
R_Multifidus 0.358495 0.414684
L_Obturator_Externus 0.102321 0.165283
R_Obturator_Externus 0.102321 0.165283
L_Obturator_Internus 0.104404 0.207895
R_Obturator_Internus 0.104404 0.207895
L_Omohyoid 0.159348 0.268019
R_Omohyoid 0.159348 0.268019
L_Palmaris_Longus 0.354462 0.409265
R_Palmaris_Longus 0.354462 0.409265
L_Pectineus 0.103142 0.195199
R_Pectineus 0.103530 0.195199
L_Pectoralis_Major 0.195836 0.374330
R_Pectoralis_Major 0.195836 0.374330
L_Pectoralis_Major2 0.224070 0.450050
R_Pectoralis_Major2 0.224070 0.450050
L_Pectoralis_Minor1 0.140053 0.244600
R_Pectoralis_Minor1 0.140053 0.242669
L_Peroneus_Brevis 0.266210 0.326429
R_Peroneus_Brevis 0.266210 0.326429
L_Peroneus_Longus 0.514958 0.573296
R_Peroneus_Longus 0.514958 0.573296
L_Peroneus_Tertius 0.096272 0.140820
R_Peroneus_Tertius 0.093024 0.140820
L_Peroneus_Tertius1 0.096272 0.140820
R_Peroneus_Tertius1 0.093024 0.140820
L_Piriformis 0.073995 0.156946
R_Piriformis 0.073995 0.155679
L_Piriformis1 0.078290 0.158828
R_Piriformis1 0.078290 0.158376
L_Plantaris 0.469147 0.561692
R_Plantaris 0.469147 0.561692
L_Platysma1 0.141594 0.240272
R_Platysma1 0.141594 0.242709
L_Popliteus 0.106080 0.123938
R_Popliteus 0.106080 0.123938
L_Psoas_Major 0.315791 0.477976
R_Psoas_Major 0.315791 0.477976
L_Psoas_Major1 0.271534 0.392562
R_Psoas_Major1 0.271680 0.392562
L_Psoas_Major2 0.253306 0.372261
R_Psoas_Major2 0.253534 0.372261
L_Psoas_Minor 0.251382 0.317173
R_Psoas_Minor 0.251382 0.317199
L_Quadratus_Femoris 0.044164 0.113650
R_Quadratus_Femoris 0.044164 0.112773
L_Quadratus_Lumborum1 0.088312 0.182493
R_Quadratus_Lumborum1 0.088312 0.182493
L_Rectus_Femoris 0.393113 0.533434
R_Rectus_Femoris 0.393113 0.533434
L_Rectus_Femoris1 0.394225 0.529833
R_Rectus_Femoris1 0.394225 0.529833
L_Rhomboid_Major2 0.049048 0.201839
R_Rhomboid_Major2 0.049048 0.205643
L_Rhomboid_Minor 0.047911 0.130293
R_Rhomboid_Minor 0.047911 0.129014
L_Sartorius 0.403498 0.610463
R_Sartorius 0.403498 0.610463
L_Scalene_Anterior1 0.070840 0.070840
R_Scalene_Anterior1 0.070840 0.070840
L_Scalene_Middle4 0.098792 0.124287
R_Scalene_Middle4 0.098792 0.124287
L_Semimembranosus 0.327042 0.483741
R_Semimembranosus 0.327042 0.481066
L_Semimembranosus1 0.320578 0.470952
R_Semimembranosus1 0.320578 0.470952
L_Semispinalis_Capitis1 0.167834 0.245108
R_Semispinalis_Capitis1 0.167834 0.245108
L_Semitendinosus 0.395966 0.546272
R_Semitendinosus 0.395966 0.544018
L_Serratus_Anterior2 0.109421 0.232899
R_Serratus_Anterior2 0.109421 0.232899
L_Serratus_Anterior4 0.172177 0.325666
R_Serratus_Anterior4 0.172187 0.325666
L_Soleus 0.412445 0.488775
R_Soleus 0.412445 0.488775
L_Soleus1 0.442795 0.504059
R_Soleus1 0.442795 0.504059
L_Splenius_Capitis1 0.135443 0.219732
R_Splenius_Capitis1 0.135443 0.219732
L_Splenius_Cervicis 0.225414 0.245768
R_Splenius_Cervicis 0.225414 0.245768
L_Splenius_Cervicis1 0.268029 0.294328
R_Splenius_Cervicis1 0.268029 0.294328
L_Subclavian 0.068632 0.122780
R_Subclavian 0.068632 0.122780
L_Subscapularis1 0.155325 0.204102
R_Subscapularis1 0.155325 0.204102
L_Superior_Gemellus 0.055912 0.120341
R_Superior_Gemellus 0.055912 0.122161
L_Supraspinatus 0.131112 0.176594
R_Supraspinatus 0.131112 0.176594
L_Tensor_Fascia_Lata 0.539886 0.659818
R_Tensor_Fascia_Lata 0.539886 0.659818
L_Tensor_Fascia_Lata1 0.378538 0.575726
R_Tensor_Fascia_Lata1 0.378538 0.575726
L_Tensor_Fascia_Lata2 0.503875 0.625391
R_Tensor_Fascia_Lata2 0.503875 0.625391
L_Teres_Major 0.167027 0.256718
R_Teres_Major 0.167027 0.256718
L_Tibialis_Anterior 0.464531 0.505603
R_Tibialis_Anterior 0.464531 0.505603
L_Tibialis_Posterior 0.459613 0.493987
R_Tibialis_Posterior 0.459613 0.498473
L_Triceps_Lateral_Head 0.288244 0.332791
R_Triceps_Lateral_Head 0.288244 0.332791
L_Triceps_Long_Head 0.341211 0.463576
R_Triceps_Long_Head 0.341211 0.463576
L_Triceps_Medial_Head 0.225676 0.257424
R_Triceps_Medial_Head 0.225676 0.257424
L_Vastus_Intermedius 0.330181 0.413051
R_Vastus_Intermedius 0.330181 0.413051
L_Vastus_Intermedius1 0.315501 0.396636
R_Vastus_Intermedius1 0.315501 0.396636
L_Vastus_Lateralis 0.367171 0.481728
R_Vastus_Lateralis 0.367171 0.481728
L_Vastus_Lateralis1 0.376122 0.454683
R_Vastus_Lateralis1 0.376122 0.454683
L_Vastus_Medialis 0.358143 0.417850
R_Vastus_Medialis 0.358143 0.417850
L_Vastus_Medialis1 0.318161 0.414724
R_Vastus_Medialis1 0.318161 0.414724
L_Vastus_Medialis2 0.332472 0.418125
R_Vastus_Medialis2 0.332472 0.418125
L_iliacus 0.165131 0.278544
R_iliacus 0.165792 0.278544
L_iliacus1 0.224219 0.279207
R_iliacus1 0.224219 0.279207
L_iliacus2 0.155136 0.210672
R_iliacus2 0.155136 0.210672
L_iliocostalis 0.663799 0.778463
R_iliocostalis 0.666838 0.778463
L_Rectus_Abdominis1 0.346887 0.552001
R_Rectus_Abdominis1 0.346887 0.552001
L_Serratus_Posterior_Inferior 0.052910 0.124510
R_Serratus_Posterior_Inferior 0.052910 0.124510
L_Transversus_Abdominis 0.089931 0.196641
R_Transversus_Abdominis 0.090799 0.196641
L_Transversus_Abdominis2 0.079637 0.242129
R_Transversus_Abdominis2 0.079637 0.242129
L_Transversus_Abdominis4 0.239666 0.445278
R_Transversus_Abdominis4 0.239666 0.445278
L_Trapezius 0.284408 0.381486
R_Trapezius 0.284408 0.381486
L_Trapezius3 0.109294 0.193719
R_Trapezius3 0.109294 0.193719
L_Trapezius5 0.171757 0.242073
R_Trapezius5 0.171757 0.242073
L_Wrist_Flexor 0.226189 0.282172
R_Wrist_Flexor 0.226189 0.282172
L_Wrist_Extensor 0.195600 0.300508
R_Wrist_Extensor 0.195600 0.300508
