L_Abductor_Pollicis_Longus 0.000000 0.000000
R_Abductor_Pollicis_Longus 0.000000 0.000000
L_Adductor_Brevis 0.179702 0.179702
R_Adductor_Brevis 0.192133 0.192133
L_Adductor_Brevis1 0.252645 0.252645
R_Adductor_Brevis1 0.263600 0.263600
L_Adductor_Longus 0.252278 0.252278
R_Adductor_Longus 0.257477 0.257477
L_Adductor_Longus1 0.315745 0.315745
R_Adductor_Longus1 0.331606 0.331606
L_Adductor_Magnus 0.190969 0.190969
R_Adductor_Magnus 0.205550 0.205550
L_Adductor_Magnus1 0.237187 0.237187
R_Adductor_Magnus1 0.247619 0.247619
L_Adductor_Magnus2 0.278147 0.278147
R_Adductor_Magnus2 0.277104 0.277104
L_Adductor_Magnus3 0.319337 0.319337
R_Adductor_Magnus3 0.322329 0.322329
L_Adductor_Magnus4 0.433005 0.433005
R_Adductor_Magnus4 0.436644 0.436644
L_Anconeous 0.000000 0.000000
R_Anconeous 0.000000 0.000000
L_Bicep_Brachii_Long_Head 0.000000 0.000000
R_Bicep_Brachii_Long_Head 0.000000 0.000000
L_Bicep_Brachii_Short_Head 0.000000 0.000000
R_Bicep_Brachii_Short_Head 0.000000 0.000000
L_Bicep_Femoris_Longus 0.000000 0.000000
R_Bicep_Femoris_Longus 0.000000 0.000000
L_Bicep_Femoris_Short 0.000000 0.000000
R_Bicep_Femoris_Short 0.000000 0.000000
L_Bicep_Femoris_Short1 0.000000 0.000000
R_Bicep_Femoris_Short1 0.000000 0.000000
L_Brachialis 0.000000 0.000000
R_Brachialis 0.000000 0.000000
L_Brachioradialis 0.000000 0.000000
R_Brachioradialis 0.000000 0.000000
L_Coracobrachialis 0.283579 0.283579
R_Coracobrachialis 0.284566 0.284566
L_Deltoid 0.271117 0.271117
R_Deltoid 0.282095 0.282095
L_Deltoid1 0.265988 0.265988
R_Deltoid1 0.266270 0.266270
L_Deltoid2 0.274095 0.274095
R_Deltoid2 0.291247 0.291247
L_Extensor_Carpi_Radialis_Longus 0.000000 0.000000
R_Extensor_Carpi_Radialis_Longus 0.000000 0.000000
L_Extensor_Carpi_Ulnaris 0.000000 0.000000
R_Extensor_Carpi_Ulnaris 0.000000 0.000000
L_Extensor_Digiti_Minimi 0.000000 0.000000
R_Extensor_Digiti_Minimi 0.000000 0.000000
L_Extensor_Digitorum_Longus 0.000000 0.000000
R_Extensor_Digitorum_Longus 0.000000 0.000000
L_Extensor_Digitorum_Longus1 0.000000 0.000000
R_Extensor_Digitorum_Longus1 0.000000 0.000000
L_Extensor_Digitorum_Longus2 0.000000 0.000000
R_Extensor_Digitorum_Longus2 0.000000 0.000000
L_Extensor_Digitorum_Longus3 0.000000 0.000000
R_Extensor_Digitorum_Longus3 0.000000 0.000000
L_Extensor_Digitorum1 0.000000 0.000000
R_Extensor_Digitorum1 0.000000 0.000000
L_Extensor_Hallucis_Longus 0.000000 0.000000
R_Extensor_Hallucis_Longus 0.000000 0.000000
L_Extensor_Pollicis_Brevis 0.000000 0.000000
R_Extensor_Pollicis_Brevis 0.000000 0.000000
L_Extensor_Pollicis_Longus 0.000000 0.000000
R_Extensor_Pollicis_Longus 0.000000 0.000000
L_Flexor_Carpi_Radialis 0.000000 0.000000
R_Flexor_Carpi_Radialis 0.000000 0.000000
L_Flexor_Carpi_Ulnaris 0.000000 0.000000
R_Flexor_Carpi_Ulnaris 0.000000 0.000000
L_Flexor_Digiti_Minimi_Brevis_Foot 0.000000 0.000000
R_Flexor_Digiti_Minimi_Brevis_Foot 0.000000 0.000000
L_Flexor_Digitorum_Longus 0.000000 0.000000
R_Flexor_Digitorum_Longus 0.000000 0.000000
L_Flexor_Digitorum_Longus1 0.000000 0.000000
R_Flexor_Digitorum_Longus1 0.000000 0.000000
L_Flexor_Digitorum_Longus2 0.000000 0.000000
R_Flexor_Digitorum_Longus2 0.000000 0.000000
L_Flexor_Digitorum_Longus3 0.000000 0.000000
R_Flexor_Digitorum_Longus3 0.000000 0.000000
L_Flexor_Digitorum_Profundus2 0.000000 0.000000
R_Flexor_Digitorum_Profundus2 0.000000 0.000000
L_Flexor_Hallucis 0.000000 0.000000
R_Flexor_Hallucis 0.000000 0.000000
L_Flexor_Hallucis1 0.000000 0.000000
R_Flexor_Hallucis1 0.000000 0.000000
L_Flexor_Pollicis_Longus 0.000000 0.000000
R_Flexor_Pollicis_Longus 0.000000 0.000000
L_Gastrocnemius_Lateral_Head 0.000000 0.000000
R_Gastrocnemius_Lateral_Head 0.000000 0.000000
L_Gastrocnemius_Medial_Head 0.000000 0.000000
R_Gastrocnemius_Medial_Head 0.000000 0.000000
L_Gluteus_Maximus 0.338328 0.338328
R_Gluteus_Maximus 0.343702 0.343702
L_Gluteus_Maximus1 0.334110 0.334110
R_Gluteus_Maximus1 0.347464 0.347464
L_Gluteus_Maximus2 0.348285 0.348285
R_Gluteus_Maximus2 0.376533 0.376533
L_Gluteus_Maximus3 0.363811 0.363811
R_Gluteus_Maximus3 0.372449 0.372449
L_Gluteus_Maximus4 0.323257 0.323257
R_Gluteus_Maximus4 0.333460 0.333460
L_Gluteus_Medius 0.210175 0.210175
R_Gluteus_Medius 0.162890 0.162890
L_Gluteus_Medius1 0.221270 0.221270
R_Gluteus_Medius1 0.230006 0.230006
L_Gluteus_Medius2 0.255038 0.255038
R_Gluteus_Medius2 0.259373 0.259373
L_Gluteus_Medius3 0.207562 0.207562
R_Gluteus_Medius3 0.208772 0.208772
L_Gluteus_Minimus 0.191395 0.191395
R_Gluteus_Minimus 0.193201 0.193201
L_Gluteus_Minimus1 0.204431 0.204431
R_Gluteus_Minimus1 0.203459 0.203459
L_Gluteus_Minimus2 0.173385 0.173385
R_Gluteus_Minimus2 0.171514 0.171514
L_Gracilis 0.000000 0.000000
R_Gracilis 0.000000 0.000000
L_Inferior_Gemellus 0.126061 0.126061
R_Inferior_Gemellus 0.128305 0.128305
L_Infraspinatus1 0.226377 0.226377
R_Infraspinatus1 0.227850 0.227850
L_Latissimus_Dorsi 0.490205 0.490205
R_Latissimus_Dorsi 0.485926 0.485926
L_Latissimus_Dorsi3 0.702571 0.702571
R_Latissimus_Dorsi3 0.693799 0.693799
L_Latissimus_Dorsi5 0.651334 0.651334
R_Latissimus_Dorsi5 0.676228 0.676228
L_Longissimus_Capitis3 0.259436 0.259436
R_Longissimus_Capitis3 0.258283 0.258283
L_Longissimus_Thoracis 0.700475 0.700475
R_Longissimus_Thoracis 0.703977 0.703977
L_Longus_Capitis2 0.117883 0.117883
R_Longus_Capitis2 0.116246 0.116246
L_Multifidus 0.413892 0.413892
R_Multifidus 0.414686 0.414686
L_Obturator_Externus 0.168735 0.168735
R_Obturator_Externus 0.176011 0.176011
L_Obturator_Internus 0.209395 0.209395
R_Obturator_Internus 0.214418 0.214418
L_Omohyoid 0.499665 0.499665
R_Omohyoid 0.498007 0.498007
L_Palmaris_Longus 0.000000 0.000000
R_Palmaris_Longus 0.000000 0.000000
L_Pectineus 0.182344 0.182344
R_Pectineus 0.183365 0.183365
L_Pectoralis_Major 0.348087 0.348087
R_Pectoralis_Major 0.341907 0.341907
L_Pectoralis_Major2 0.471950 0.471950
R_Pectoralis_Major2 0.472048 0.472048
L_Pectoralis_Minor1 0.223464 0.223464
R_Pectoralis_Minor1 0.222976 0.222976
L_Peroneus_Brevis 0.000000 0.000000
R_Peroneus_Brevis 0.000000 0.000000
L_Peroneus_Longus 0.000000 0.000000
R_Peroneus_Longus 0.000000 0.000000
L_Peroneus_Tertius 0.000000 0.000000
R_Peroneus_Tertius 0.000000 0.000000
L_Peroneus_Tertius1 0.000000 0.000000
R_Peroneus_Tertius1 0.000000 0.000000
L_Piriformis 0.156905 0.156905
R_Piriformis 0.157638 0.157638
L_Piriformis1 0.158038 0.158038
R_Piriformis1 0.158306 0.158306
L_Plantaris 0.000000 0.000000
R_Plantaris 0.000000 0.000000
L_Platysma1 0.349009 0.349009
R_Platysma1 0.345218 0.345218
L_Popliteus 0.000000 0.000000
R_Popliteus 0.000000 0.000000
L_Psoas_Major 0.485636 0.485636
R_Psoas_Major 0.473646 0.473646
L_Psoas_Major1 0.390612 0.390612
R_Psoas_Major1 0.389641 0.389641
L_Psoas_Major2 0.370563 0.370563
R_Psoas_Major2 0.370244 0.370244
L_Psoas_Minor 0.320520 0.320520
R_Psoas_Minor 0.320447 0.320447
L_Quadratus_Femoris 0.112134 0.112134
R_Quadratus_Femoris 0.112833 0.112833
L_Quadratus_Lumborum1 0.175030 0.175030
R_Quadratus_Lumborum1 0.183409 0.183409
L_Rectus_Femoris 0.000000 0.000000
R_Rectus_Femoris 0.000000 0.000000
L_Rectus_Femoris1 0.000000 0.000000
R_Rectus_Femoris1 0.000000 0.000000
L_Rhomboid_Major2 0.232556 0.232556
R_Rhomboid_Major2 0.237579 0.237579
L_Rhomboid_Minor 0.239555 0.239555
R_Rhomboid_Minor 0.239643 0.239643
L_Sartorius 0.000000 0.000000
R_Sartorius 0.000000 0.000000
L_Scalene_Anterior1 0.109265 0.109265
R_Scalene_Anterior1 0.109265 0.109265
L_Scalene_Middle4 0.156888 0.156888
R_Scalene_Middle4 0.156986 0.156986
L_Semimembranosus 0.000000 0.000000
R_Semimembranosus 0.000000 0.000000
L_Semimembranosus1 0.000000 0.000000
R_Semimembranosus1 0.000000 0.000000
L_Semispinalis_Capitis1 0.250221 0.250221
R_Semispinalis_Capitis1 0.250231 0.250231
L_Semitendinosus 0.000000 0.000000
R_Semitendinosus 0.000000 0.000000
L_Serratus_Anterior2 0.104499 0.104499
R_Serratus_Anterior2 0.105054 0.105054
L_Serratus_Anterior4 0.225090 0.225090
R_Serratus_Anterior4 0.226117 0.226117
L_Soleus 0.000000 0.000000
R_Soleus 0.000000 0.000000
L_Soleus1 0.000000 0.000000
R_Soleus1 0.000000 0.000000
L_Splenius_Capitis1 0.219732 0.219732
R_Splenius_Capitis1 0.217650 0.217650
L_Splenius_Cervicis 0.275062 0.275062
R_Splenius_Cervicis 0.277450 0.277450
L_Splenius_Cervicis1 0.321027 0.321027
R_Splenius_Cervicis1 0.339410 0.339410
L_Subclavian 0.185736 0.185736
R_Subclavian 0.185736 0.185736
L_Subscapularis1 0.203337 0.203337
R_Subscapularis1 0.206004 0.206004
L_Superior_Gemellus 0.122838 0.122838
R_Superior_Gemellus 0.124498 0.124498
L_Supraspinatus 0.181551 0.181551
R_Supraspinatus 0.183757 0.183757
L_Tensor_Fascia_Lata 0.000000 0.000000
R_Tensor_Fascia_Lata 0.000000 0.000000
L_Tensor_Fascia_Lata1 0.000000 0.000000
R_Tensor_Fascia_Lata1 0.000000 0.000000
L_Tensor_Fascia_Lata2 0.000000 0.000000
R_Tensor_Fascia_Lata2 0.000000 0.000000
L_Teres_Major 0.273398 0.273398
R_Teres_Major 0.279975 0.279975
L_Tibialis_Anterior 0.000000 0.000000
R_Tibialis_Anterior 0.000000 0.000000
L_Tibialis_Posterior 0.000000 0.000000
R_Tibialis_Posterior 0.000000 0.000000
L_Triceps_Lateral_Head 0.000000 0.000000
R_Triceps_Lateral_Head 0.000000 0.000000
L_Triceps_Long_Head 0.000000 0.000000
R_Triceps_Long_Head 0.000000 0.000000
L_Triceps_Medial_Head 0.000000 0.000000
R_Triceps_Medial_Head 0.000000 0.000000
L_Vastus_Intermedius 0.000000 0.000000
R_Vastus_Intermedius 0.000000 0.000000
L_Vastus_Intermedius1 0.000000 0.000000
R_Vastus_Intermedius1 0.000000 0.000000
L_Vastus_Lateralis 0.000000 0.000000
R_Vastus_Lateralis 0.000000 0.000000
L_Vastus_Lateralis1 0.000000 0.000000
R_Vastus_Lateralis1 0.000000 0.000000
L_Vastus_Medialis 0.000000 0.000000
R_Vastus_Medialis 0.000000 0.000000
L_Vastus_Medialis1 0.000000 0.000000
R_Vastus_Medialis1 0.000000 0.000000
L_Vastus_Medialis2 0.000000 0.000000
R_Vastus_Medialis2 0.000000 0.000000
L_iliacus 0.276672 0.276672
R_iliacus 0.276622 0.276622
L_iliacus1 0.279578 0.279578
R_iliacus1 0.275955 0.275955
L_iliacus2 0.207158 0.207158
R_iliacus2 0.205740 0.205740
L_iliocostalis 0.785152 0.785152
R_iliocostalis 0.795635 0.795635
L_Rectus_Abdominis1 0.607072 0.607072
R_Rectus_Abdominis1 0.576545 0.576545
L_Serratus_Posterior_Inferior 0.146543 0.146543
R_Serratus_Posterior_Inferior 0.136268 0.136268
L_Transversus_Abdominis 0.190756 0.190756
R_Transversus_Abdominis 0.200020 0.200020
L_Transversus_Abdominis2 0.236216 0.236216
R_Transversus_Abdominis2 0.251163 0.251163
L_Transversus_Abdominis4 0.526041 0.526041
R_Transversus_Abdominis4 0.510207 0.510207
L_Trapezius 0.403666 0.403666
R_Trapezius 0.403857 0.403857
L_Trapezius3 0.299935 0.299935
R_Trapezius3 0.301739 0.301739
L_Trapezius5 0.391714 0.391714
R_Trapezius5 0.395017 0.395017
L_Wrist_Flexor 0.000000 0.000000
R_Wrist_Flexor 0.000000 0.000000
L_Wrist_Extensor 0.000000 0.000000
R_Wrist_Extensor 0.000000 0.000000
