L_Abductor_Pollicis_Longus 0.522935 0.522935
R_Abductor_Pollicis_Longus 0.533910 0.533910
L_Adductor_Brevis 0.275402 0.275402
R_Adductor_Brevis 0.290367 0.290367
L_Adductor_Brevis1 0.558548 0.558548
R_Adductor_Brevis1 0.579660 0.579660
L_Adductor_Longus 0.700666 0.700666
R_Adductor_Longus 0.715947 0.715947
L_Adductor_Longus1 0.889098 0.889098
R_Adductor_Longus1 0.910972 0.910972
L_Adductor_Magnus 0.267475 0.267475
R_Adductor_Magnus 0.281863 0.281863
L_Adductor_Magnus1 0.468417 0.468417
R_Adductor_Magnus1 0.485428 0.485428
L_Adductor_Magnus2 0.645865 0.645865
R_Adductor_Magnus2 0.653870 0.653870
L_Adductor_Magnus3 0.881647 0.881647
R_Adductor_Magnus3 0.883399 0.883399
L_Adductor_Magnus4 1.077891 1.077891
R_Adductor_Magnus4 1.078435 1.078435
L_Anconeous 0.110888 0.110888
R_Anconeous 0.108855 0.108855
L_Bicep_Brachii_Long_Head 0.990690 0.990690
R_Bicep_Brachii_Long_Head 0.991327 0.991327
L_Bicep_Brachii_Short_Head 0.969305 0.969305
R_Bicep_Brachii_Short_Head 0.970681 0.970681
L_Bicep_Femoris_Longus 1.127524 1.127524
R_Bicep_Femoris_Longus 1.134428 1.134428
L_Bicep_Femoris_Short 0.576142 0.576142
R_Bicep_Femoris_Short 0.576465 0.576465
L_Bicep_Femoris_Short1 0.218503 0.218503
R_Bicep_Femoris_Short1 0.218772 0.218772
L_Brachialis 0.581478 0.581478
R_Brachialis 0.582478 0.582478
L_Brachioradialis 0.845701 0.845701
R_Brachioradialis 0.861229 0.861229
L_Coracobrachialis 0.371974 0.371974
R_Coracobrachialis 0.371694 0.371694
L_Deltoid 0.322129 0.322129
R_Deltoid 0.331436 0.331436
L_Deltoid1 0.341064 0.341064
R_Deltoid1 0.311751 0.311751
L_Deltoid2 0.347079 0.347079
R_Deltoid2 0.378923 0.378923
L_Extensor_Carpi_Radialis_Longus 0.824870 0.824870
R_Extensor_Carpi_Radialis_Longus 0.830744 0.830744
L_Extensor_Carpi_Ulnaris 0.719124 0.719124
R_Extensor_Carpi_Ulnaris 0.719840 0.719840
L_Extensor_Digiti_Minimi 0.825323 0.825323
R_Extensor_Digiti_Minimi 0.827419 0.827419
L_Extensor_Digitorum_Longus 1.175573 1.175573
R_Extensor_Digitorum_Longus 1.175573 1.175573
L_Extensor_Digitorum_Longus1 1.184088 1.184088
R_Extensor_Digitorum_Longus1 1.184088 1.184088
L_Extensor_Digitorum_Longus2 1.165344 1.165344
R_Extensor_Digitorum_Longus2 1.165344 1.165344
L_Extensor_Digitorum_Longus3 1.166834 1.166834
R_Extensor_Digitorum_Longus3 1.166834 1.166834
L_Extensor_Digitorum1 0.885817 0.885817
R_Extensor_Digitorum1 0.885907 0.885907
L_Extensor_Hallucis_Longus 0.948282 0.948282
R_Extensor_Hallucis_Longus 0.948282 0.948282
L_Extensor_Pollicis_Brevis 0.323893 0.323893
R_Extensor_Pollicis_Brevis 0.327307 0.327307
L_Extensor_Pollicis_Longus 0.483032 0.483032
R_Extensor_Pollicis_Longus 0.493820 0.493820
L_Flexor_Carpi_Radialis 0.748937 0.748937
R_Flexor_Carpi_Radialis 0.749985 0.749985
L_Flexor_Carpi_Ulnaris 0.781916 0.781916
R_Flexor_Carpi_Ulnaris 0.782482 0.782482
L_Flexor_Digiti_Minimi_Brevis_Foot 0.062265 0.062265
R_Flexor_Digiti_Minimi_Brevis_Foot 0.062265 0.062265
L_Flexor_Digitorum_Longus 1.038999 1.038999
R_Flexor_Digitorum_Longus 1.038999 1.038999
L_Flexor_Digitorum_Longus1 1.037706 1.037706
R_Flexor_Digitorum_Longus1 1.037706 1.037706
L_Flexor_Digitorum_Longus2 0.983058 0.983058
R_Flexor_Digitorum_Longus2 0.983058 0.983058
L_Flexor_Digitorum_Longus3 0.978930 0.978930
R_Flexor_Digitorum_Longus3 0.978930 0.978930
L_Flexor_Digitorum_Profundus2 0.713029 0.713029
R_Flexor_Digitorum_Profundus2 0.713389 0.713389
L_Flexor_Hallucis 1.032272 1.032272
R_Flexor_Hallucis 1.032272 1.032272
L_Flexor_Hallucis1 1.032272 1.032272
R_Flexor_Hallucis1 1.032272 1.032272
L_Flexor_Pollicis_Longus 0.413614 0.413614
R_Flexor_Pollicis_Longus 0.436671 0.436671
L_Gastrocnemius_Lateral_Head 0.634280 0.634280
R_Gastrocnemius_Lateral_Head 0.634583 0.634583
L_Gastrocnemius_Medial_Head 0.710768 0.710768
R_Gastrocnemius_Medial_Head 0.711553 0.711553
L_Gluteus_Maximus 0.368181 0.368181
R_Gluteus_Maximus 0.351149 0.351149
L_Gluteus_Maximus1 0.404220 0.404220
R_Gluteus_Maximus1 0.377866 0.377866
L_Gluteus_Maximus2 0.480996 0.480996
R_Gluteus_Maximus2 0.452506 0.452506
L_Gluteus_Maximus3 0.527120 0.527120
R_Gluteus_Maximus3 0.517563 0.517563
L_Gluteus_Maximus4 0.557816 0.557816
R_Gluteus_Maximus4 0.553699 0.553699
L_Gluteus_Medius 0.168468 0.168468
R_Gluteus_Medius 0.153704 0.153704
L_Gluteus_Medius1 0.278694 0.278694
R_Gluteus_Medius1 0.253622 0.253622
L_Gluteus_Medius2 0.297132 0.297132
R_Gluteus_Medius2 0.277089 0.277089
L_Gluteus_Medius3 0.242401 0.242401
R_Gluteus_Medius3 0.226842 0.226842
L_Gluteus_Minimus 0.227581 0.227581
R_Gluteus_Minimus 0.209759 0.209759
L_Gluteus_Minimus1 0.248633 0.248633
R_Gluteus_Minimus1 0.220590 0.220590
L_Gluteus_Minimus2 0.213049 0.213049
R_Gluteus_Minimus2 0.177645 0.177645
L_Gracilis 1.160096 1.160096
R_Gracilis 1.180336 1.180336
L_Inferior_Gemellus 0.139926 0.139926
R_Inferior_Gemellus 0.144238 0.144238
L_Infraspinatus1 0.223127 0.223127
R_Infraspinatus1 0.223127 0.223127
L_Latissimus_Dorsi 0.474784 0.474784
R_Latissimus_Dorsi 0.479088 0.479088
L_Latissimus_Dorsi3 0.730941 0.730941
R_Latissimus_Dorsi3 0.747869 0.747869
L_Latissimus_Dorsi5 0.698231 0.698231
R_Latissimus_Dorsi5 0.702450 0.702450
L_Longissimus_Capitis3 0.327326 0.327326
R_Longissimus_Capitis3 0.327326 0.327326
L_Longissimus_Thoracis 0.710342 0.710342
R_Longissimus_Thoracis 0.710342 0.710342
L_Longus_Capitis2 0.139986 0.139986
R_Longus_Capitis2 0.139986 0.139986
L_Multifidus 0.414684 0.414684
R_Multifidus 0.414684 0.414684
L_Obturator_Externus 0.165487 0.165487
R_Obturator_Externus 0.171249 0.171249
L_Obturator_Internus 0.207981 0.207981
R_Obturator_Internus 0.211934 0.211934
L_Omohyoid 0.334426 0.334426
R_Omohyoid 0.334426 0.334426
L_Palmaris_Longus 0.818235 0.818235
R_Palmaris_Longus 0.817303 0.817303
L_Pectineus 0.274366 0.274366
R_Pectineus 0.279391 0.279391
L_Pectoralis_Major 0.429533 0.429533
R_Pectoralis_Major 0.424046 0.424046
L_Pectoralis_Major2 0.476439 0.476439
R_Pectoralis_Major2 0.473556 0.473556
L_Pectoralis_Minor1 0.244600 0.244600
R_Pectoralis_Minor1 0.242669 0.242669
L_Peroneus_Brevis 0.578028 0.578028
R_Peroneus_Brevis 0.578028 0.578028
L_Peroneus_Longus 1.169738 1.169738
R_Peroneus_Longus 1.169738 1.169738
L_Peroneus_Tertius 0.164178 0.164178
R_Peroneus_Tertius 0.164178 0.164178
L_Peroneus_Tertius1 0.164178 0.164178
R_Peroneus_Tertius1 0.164178 0.164178
L_Piriformis 0.161830 0.161830
R_Piriformis 0.157806 0.157806
L_Piriformis1 0.167003 0.167003
R_Piriformis1 0.167115 0.167115
L_Plantaris 1.193378 1.193378
R_Plantaris 1.194039 1.194039
L_Platysma1 0.308855 0.308855
R_Platysma1 0.309800 0.309800
L_Popliteus 0.172936 0.172936
R_Popliteus 0.173391 0.173391
L_Psoas_Major 0.529466 0.529466
R_Psoas_Major 0.513411 0.513411
L_Psoas_Major1 0.439319 0.439319
R_Psoas_Major1 0.419894 0.419894
L_Psoas_Major2 0.420204 0.420204
R_Psoas_Major2 0.403618 0.403618
L_Psoas_Minor 0.317173 0.317173
R_Psoas_Minor 0.317199 0.317199
L_Quadratus_Femoris 0.149060 0.149060
R_Quadratus_Femoris 0.145892 0.145892
L_Quadratus_Lumborum1 0.182493 0.182493
R_Quadratus_Lumborum1 0.182493 0.182493
L_Rectus_Femoris 1.123862 1.123862
R_Rectus_Femoris 1.100263 1.100263
L_Rectus_Femoris1 1.115236 1.115236
R_Rectus_Femoris1 1.093780 1.093780
L_Rhomboid_Major2 0.201839 0.201839
R_Rhomboid_Major2 0.205643 0.205643
L_Rhomboid_Minor 0.141696 0.141696
R_Rhomboid_Minor 0.140417 0.140417
L_Sartorius 1.246574 1.246574
R_Sartorius 1.229514 1.229514
L_Scalene_Anterior1 0.101221 0.101221
R_Scalene_Anterior1 0.101221 0.101221
L_Scalene_Middle4 0.194029 0.194029
R_Scalene_Middle4 0.194020 0.194020
L_Semimembranosus 1.109016 1.109016
R_Semimembranosus 1.114965 1.114965
L_Semimembranosus1 1.097127 1.097127
R_Semimembranosus1 1.102314 1.102314
L_Semispinalis_Capitis1 0.320743 0.320743
R_Semispinalis_Capitis1 0.320744 0.320744
L_Semitendinosus 1.193809 1.193809
R_Semitendinosus 1.205601 1.205601
L_Serratus_Anterior2 0.232899 0.232899
R_Serratus_Anterior2 0.232899 0.232899
L_Serratus_Anterior4 0.325666 0.325666
R_Serratus_Anterior4 0.325666 0.325666
L_Soleus 1.074997 1.074997
R_Soleus 1.074997 1.074997
L_Soleus1 1.095297 1.095297
R_Soleus1 1.095297 1.095297
L_Splenius_Capitis1 0.281137 0.281137
R_Splenius_Capitis1 0.281137 0.281137
L_Splenius_Cervicis 0.309167 0.309167
R_Splenius_Cervicis 0.309162 0.309162
L_Splenius_Cervicis1 0.361119 0.361119
R_Splenius_Cervicis1 0.361120 0.361120
L_Subclavian 0.122780 0.122780
R_Subclavian 0.122780 0.122780
L_Subscapularis1 0.207548 0.207548
R_Subscapularis1 0.207801 0.207801
L_Superior_Gemellus 0.128789 0.128789
R_Superior_Gemellus 0.131182 0.131182
L_Supraspinatus 0.183893 0.183893
R_Supraspinatus 0.184386 0.184386
L_Tensor_Fascia_Lata 1.288614 1.288614
R_Tensor_Fascia_Lata 1.274776 1.274776
L_Tensor_Fascia_Lata1 1.169249 1.169249
R_Tensor_Fascia_Lata1 1.142474 1.142474
L_Tensor_Fascia_Lata2 1.271724 1.271724
R_Tensor_Fascia_Lata2 1.251366 1.251366
L_Teres_Major 0.286166 0.286166
R_Teres_Major 0.298165 0.298165
L_Tibialis_Anterior 1.106505 1.106505
R_Tibialis_Anterior 1.106505 1.106505
L_Tibialis_Posterior 1.086655 1.086655
R_Tibialis_Posterior 1.090333 1.090333
L_Triceps_Lateral_Head 0.827789 0.827789
R_Triceps_Lateral_Head 0.835867 0.835867
L_Triceps_Long_Head 0.936870 0.936870
R_Triceps_Long_Head 0.936863 0.936863
L_Triceps_Medial_Head 0.679817 0.679817
R_Triceps_Medial_Head 0.686007 0.686007
L_Vastus_Intermedius 0.954997 0.954997
R_Vastus_Intermedius 0.954997 0.954997
L_Vastus_Intermedius1 0.946331 0.946331
R_Vastus_Intermedius1 0.946331 0.946331
L_Vastus_Lateralis 1.018429 1.018429
R_Vastus_Lateralis 1.018429 1.018429
L_Vastus_Lateralis1 0.985897 0.985897
R_Vastus_Lateralis1 0.985897 0.985897
L_Vastus_Medialis 0.942296 0.942296
R_Vastus_Medialis 0.942296 0.942296
L_Vastus_Medialis1 0.956701 0.956701
R_Vastus_Medialis1 0.956701 0.956701
L_Vastus_Medialis2 0.957788 0.957788
R_Vastus_Medialis2 0.957788 0.957788
L_iliacus 0.305925 0.305925
R_iliacus 0.296347 0.296347
L_iliacus1 0.314121 0.314121
R_iliacus1 0.306231 0.306231
L_iliacus2 0.254252 0.254252
R_iliacus2 0.237217 0.237217
L_iliocostalis 0.828650 0.828650
R_iliocostalis 0.828650 0.828650
L_Rectus_Abdominis1 0.552001 0.552001
R_Rectus_Abdominis1 0.552001 0.552001
L_Serratus_Posterior_Inferior 0.124510 0.124510
R_Serratus_Posterior_Inferior 0.124510 0.124510
L_Transversus_Abdominis 0.196641 0.196641
R_Transversus_Abdominis 0.196641 0.196641
L_Transversus_Abdominis2 0.242129 0.242129
R_Transversus_Abdominis2 0.242129 0.242129
L_Transversus_Abdominis4 0.445278 0.445278
R_Transversus_Abdominis4 0.445278 0.445278
L_Trapezius 0.381486 0.381486
R_Trapezius 0.381486 0.381486
L_Trapezius3 0.193719 0.193719
R_Trapezius3 0.193719 0.193719
L_Trapezius5 0.272836 0.272836
R_Trapezius5 0.272836 0.272836
L_Wrist_Flexor 0.462497 0.462497
R_Wrist_Flexor 0.485631 0.485631
L_Wrist_Extensor 0.479659 0.479659
R_Wrist_Extensor 0.502621 0.502621
