R_Rectus_Femoris 0.348732 0.563936
R_Vastus_Intermedius 0.317769 0.431709
R_Vastus_Lateralis 0.366549 0.456970
R_Vastus_Medialis 0.328627 0.440019
R_Bicep_Femoris_Longus 0.384543 0.513340
R_Bicep_Femoris_Short 0.169217 0.260200
R_Semitendinosus 0.389403 0.571492
R_Semimembranosus 0.377803 0.520686
R_Gastrocnemius_Lateral_Head 0.470597 0.603857
R_Gastrocnemius_Medial_Head 0.475437 0.606437
R_Soleus 0.406647 0.507576
R_Soleus1 0.380969 0.483365
R_Extensor_Digitorum_Longus 0.505245 0.562724
R_Extensor_Hallucis_Longus 0.432108 0.481015
R_Flexor_Digitorum_Longus 0.488995 0.532102
R_Flexor_Hallucis 0.488030 0.531329
R_Peroneus_Brevis 0.254986 0.317269
R_Peroneus_Longus 0.498514 0.561208
R_Tibialis_Anterior 0.443871 0.500963
R_Tibialis_Posterior 0.449322 0.481341
