L_Abductor_Pollicis_Longus 0.210394 0.249627
R_Abductor_Pollicis_Longus 0.210394 0.249627
L_Adductor_Brevis 0.065556 0.200284
R_Adductor_Brevis 0.065556 0.200284
L_Adductor_Brevis1 0.133023 0.298590
R_Adductor_Brevis1 0.133023 0.298590
L_Adductor_Longus 0.161043 0.304115
R_Adductor_Longus 0.161043 0.304115
L_Adductor_Longus1 0.221174 0.391858
R_Adductor_Longus1 0.221174 0.391858
L_Adductor_Magnus 0.085009 0.209225
R_Adductor_Magnus 0.085009 0.209225
L_Adductor_Magnus1 0.118033 0.275060
R_Adductor_Magnus1 0.118033 0.275060
L_Adductor_Magnus2 0.154168 0.322587
R_Adductor_Magnus2 0.154168 0.322587
L_Adductor_Magnus3 0.219960 0.386710
R_Adductor_Magnus3 0.219960 0.386710
L_Adductor_Magnus4 0.314032 0.514793
R_Adductor_Magnus4 0.314032 0.514793
L_Anconeous 0.062218 0.076419
R_Anconeous 0.062218 0.076419
L_Bicep_Brachii_Long_Head 0.388890 0.462307
R_Bicep_Brachii_Long_Head 0.388890 0.462307
L_Bicep_Brachii_Short_Head 0.280797 0.434372
R_Bicep_Brachii_Short_Head 0.280797 0.434372
L_Bicep_Femoris_Longus 0.315515 0.533771
R_Bicep_Femoris_Longus 0.315515 0.533771
L_Bicep_Femoris_Short 0.145523 0.253454
R_Bicep_Femoris_Short 0.145523 0.253454
L_Bicep_Femoris_Short1 0.126754 0.141132
R_Bicep_Femoris_Short1 0.126754 0.141132
L_Brachialis 0.222268 0.251311
R_Brachialis 0.222268 0.251311
L_Brachioradialis 0.370268 0.401659
R_Brachioradialis 0.370268 0.401659
L_Coracobrachialis 0.135902 0.185137
R_Coracobrachialis 0.135902 0.185137
L_Deltoid 0.132372 0.222589
R_Deltoid 0.132372 0.222589
L_Deltoid1 0.110127 0.188466
R_Deltoid1 0.110127 0.188466
L_Deltoid2 0.116089 0.193033
R_Deltoid2 0.116089 0.193033
L_Extensor_Carpi_Radialis_Longus 0.356068 0.402574
R_Extensor_Carpi_Radialis_Longus 0.356068 0.402574
L_Extensor_Carpi_Ulnaris 0.284503 0.330027
R_Extensor_Carpi_Ulnaris 0.284503 0.330027
L_Extensor_Digiti_Minimi 0.401712 0.455499
R_Extensor_Digiti_Minimi 0.401712 0.455499
L_Extensor_Digitorum_Longus 0.544857 0.586265
R_Extensor_Digitorum_Longus 0.544857 0.586265
L_Extensor_Digitorum_Longus1 0.545880 0.591161
R_Extensor_Digitorum_Longus1 0.545880 0.591161
L_Extensor_Digitorum_Longus2 0.529937 0.574302
R_Extensor_Digitorum_Longus2 0.529937 0.574302
L_Extensor_Digitorum_Longus3 0.524169 0.574888
R_Extensor_Digitorum_Longus3 0.524169 0.574888
L_Extensor_Digitorum1 0.446417 0.493416
R_Extensor_Digitorum1 0.446417 0.493416
L_Extensor_Hallucis_Longus 0.443298 0.492903
R_Extensor_Hallucis_Longus 0.443298 0.492903
L_Extensor_Pollicis_Brevis 0.175951 0.219231
R_Extensor_Pollicis_Brevis 0.175951 0.219231
L_Extensor_Pollicis_Longus 0.245705 0.285187
R_Extensor_Pollicis_Longus 0.245705 0.285187
L_Flexor_Carpi_Radialis 0.315593 0.345795
R_Flexor_Carpi_Radialis 0.315593 0.345795
L_Flexor_Carpi_Ulnaris 0.311710 0.377948
R_Flexor_Carpi_Ulnaris 0.311710 0.377948
L_Flexor_Digiti_Minimi_Brevis_Foot 0.062265 0.062265
R_Flexor_Digiti_Minimi_Brevis_Foot 0.062265 0.062265
L_Flexor_Digitorum_Longus 0.500631 0.535360
R_Flexor_Digitorum_Longus 0.500631 0.535360
L_Flexor_Digitorum_Longus1 0.499126 0.534179
R_Flexor_Digitorum_Longus1 0.499126 0.534179
L_Flexor_Digitorum_Longus2 0.481141 0.515729
R_Flexor_Digitorum_Longus2 0.481141 0.515729
L_Flexor_Digitorum_Longus3 0.479162 0.513924
R_Flexor_Digitorum_Longus3 0.479162 0.513924
L_Flexor_Digitorum_Profundus2 0.346281 0.382448
R_Flexor_Digitorum_Profundus2 0.346281 0.382448
L_Flexor_Hallucis 0.505590 0.538948
R_Flexor_Hallucis 0.505590 0.538948
L_Flexor_Hallucis1 0.505590 0.538948
R_Flexor_Hallucis1 0.505590 0.538948
L_Flexor_Pollicis_Longus 0.224828 0.272351
R_Flexor_Pollicis_Longus 0.224828 0.272351
L_Gastrocnemius_Lateral_Head 0.229494 0.295518
R_Gastrocnemius_Lateral_Head 0.229494 0.295518
L_Gastrocnemius_Medial_Head 0.258561 0.329079
R_Gastrocnemius_Medial_Head 0.258561 0.329079
L_Gluteus_Maximus 0.180074 0.346876
R_Gluteus_Maximus 0.180074 0.346876
L_Gluteus_Maximus1 0.192757 0.353981
R_Gluteus_Maximus1 0.192757 0.353981
L_Gluteus_Maximus2 0.221002 0.383044
R_Gluteus_Maximus2 0.221002 0.383044
L_Gluteus_Maximus3 0.161395 0.381743
R_Gluteus_Maximus3 0.161395 0.381743
L_Gluteus_Maximus4 0.132914 0.348304
R_Gluteus_Maximus4 0.132914 0.348304
L_Gluteus_Medius 0.045337 0.160979
R_Gluteus_Medius 0.045337 0.160979
L_Gluteus_Medius1 0.128013 0.235506
R_Gluteus_Medius1 0.128013 0.235506
L_Gluteus_Medius2 0.156467 0.265087
R_Gluteus_Medius2 0.156467 0.265087
L_Gluteus_Medius3 0.104395 0.212778
R_Gluteus_Medius3 0.104395 0.212778
L_Gluteus_Minimus 0.122703 0.197015
R_Gluteus_Minimus 0.122703 0.197015
L_Gluteus_Minimus1 0.118919 0.209765
R_Gluteus_Minimus1 0.118919 0.209765
L_Gluteus_Minimus2 0.086632 0.178235
R_Gluteus_Minimus2 0.086632 0.178235
L_Gracilis 0.369128 0.576038
R_Gracilis 0.369128 0.576038
L_Inferior_Gemellus 0.042270 0.129994
R_Inferior_Gemellus 0.042270 0.129994
L_Infraspinatus1 0.187592 0.227850
R_Infraspinatus1 0.187592 0.227850
L_Latissimus_Dorsi 0.283123 0.341534
R_Latissimus_Dorsi 0.283123 0.341534
L_Latissimus_Dorsi3 0.337962 0.606595
R_Latissimus_Dorsi3 0.337962 0.606595
L_Latissimus_Dorsi5 0.306817 0.569220
R_Latissimus_Dorsi5 0.306817 0.569220
L_Longissimus_Capitis3 0.178846 0.254213
R_Longissimus_Capitis3 0.178846 0.254213
L_Longissimus_Thoracis 0.602231 0.695715
R_Longissimus_Thoracis 0.602231 0.695715
L_Longus_Capitis2 0.077623 0.117883
R_Longus_Capitis2 0.077623 0.117883
L_Multifidus 0.346062 0.414684
R_Multifidus 0.346062 0.414684
L_Obturator_Externus 0.099508 0.175866
R_Obturator_Externus 0.099508 0.175866
L_Obturator_Internus 0.104229 0.214185
R_Obturator_Internus 0.104229 0.214185
L_Omohyoid 0.165223 0.275487
R_Omohyoid 0.165223 0.275487
L_Palmaris_Longus 0.349219 0.409265
R_Palmaris_Longus 0.349219 0.409265
L_Pectineus 0.098809 0.195199
R_Pectineus 0.098809 0.195199
L_Pectoralis_Major 0.205592 0.272354
R_Pectoralis_Major 0.205592 0.272354
L_Pectoralis_Major2 0.231628 0.335558
R_Pectoralis_Major2 0.231628 0.335558
L_Pectoralis_Minor1 0.160324 0.160324
R_Pectoralis_Minor1 0.160324 0.160324
L_Peroneus_Brevis 0.266210 0.326896
R_Peroneus_Brevis 0.266210 0.326896
L_Peroneus_Longus 0.514958 0.573481
R_Peroneus_Longus 0.514958 0.573481
L_Peroneus_Tertius 0.088275 0.146962
R_Peroneus_Tertius 0.088275 0.146962
L_Peroneus_Tertius1 0.088275 0.146962
R_Peroneus_Tertius1 0.088275 0.146962
L_Piriformis 0.073995 0.157731
R_Piriformis 0.073995 0.157731
L_Piriformis1 0.078290 0.159013
R_Piriformis1 0.078290 0.159013
L_Plantaris 0.465941 0.562667
R_Plantaris 0.465941 0.562667
L_Platysma1 0.160144 0.234821
R_Platysma1 0.160144 0.234821
L_Popliteus 0.106080 0.125230
R_Popliteus 0.106080 0.125230
L_Psoas_Major 0.315791 0.492185
R_Psoas_Major 0.315791 0.492185
L_Psoas_Major1 0.269458 0.396980
R_Psoas_Major1 0.269458 0.396980
L_Psoas_Major2 0.250661 0.376628
R_Psoas_Major2 0.250661 0.376628
L_Psoas_Minor 0.247559 0.320421
R_Psoas_Minor 0.247559 0.320421
L_Quadratus_Femoris 0.041100 0.117053
R_Quadratus_Femoris 0.041100 0.117053
L_Quadratus_Lumborum1 0.074823 0.182493
R_Quadratus_Lumborum1 0.074823 0.182493
L_Rectus_Femoris 0.371647 0.533434
R_Rectus_Femoris 0.371647 0.533434
L_Rectus_Femoris1 0.370134 0.529833
R_Rectus_Femoris1 0.370134 0.529833
L_Rhomboid_Major2 0.094810 0.094810
R_Rhomboid_Major2 0.094810 0.094810
L_Rhomboid_Minor 0.102099 0.102099
R_Rhomboid_Minor 0.102099 0.102099
L_Sartorius 0.377228 0.610463
R_Sartorius 0.377228 0.610463
L_Scalene_Anterior1 0.070840 0.070840
R_Scalene_Anterior1 0.070840 0.070840
L_Scalene_Middle4 0.098792 0.128598
R_Scalene_Middle4 0.098792 0.128598
L_Semimembranosus 0.321600 0.602302
R_Semimembranosus 0.321600 0.602302
L_Semimembranosus1 0.320578 0.506420
R_Semimembranosus1 0.320578 0.506420
L_Semispinalis_Capitis1 0.167834 0.245108
R_Semispinalis_Capitis1 0.167834 0.245108
L_Semitendinosus 0.403182 0.645800
R_Semitendinosus 0.403182 0.645800
L_Serratus_Anterior2 0.105369 0.209146
R_Serratus_Anterior2 0.105369 0.209146
L_Serratus_Anterior4 0.195109 0.195109
R_Serratus_Anterior4 0.195109 0.195109
L_Soleus 0.403399 0.492202
R_Soleus 0.403399 0.492202
L_Soleus1 0.437892 0.504173
R_Soleus1 0.437892 0.504173
L_Splenius_Capitis1 0.135181 0.219732
R_Splenius_Capitis1 0.135181 0.219732
L_Splenius_Cervicis 0.225414 0.248113
R_Splenius_Cervicis 0.225414 0.248113
L_Splenius_Cervicis1 0.272295 0.295593
R_Splenius_Cervicis1 0.272295 0.295593
L_Subclavian 0.096356 0.096356
R_Subclavian 0.096356 0.096356
L_Subscapularis1 0.154668 0.204102
R_Subscapularis1 0.154668 0.204102
L_Superior_Gemellus 0.055558 0.124809
R_Superior_Gemellus 0.055558 0.124809
L_Supraspinatus 0.129618 0.178476
R_Supraspinatus 0.129618 0.178476
L_Tensor_Fascia_Lata 0.524367 0.660449
R_Tensor_Fascia_Lata 0.524367 0.660449
L_Tensor_Fascia_Lata1 0.312640 0.575726
R_Tensor_Fascia_Lata1 0.312640 0.575726
L_Tensor_Fascia_Lata2 0.497717 0.626950
R_Tensor_Fascia_Lata2 0.497717 0.626950
L_Teres_Major 0.165691 0.257823
R_Teres_Major 0.165691 0.257823
L_Tibialis_Anterior 0.464476 0.505603
R_Tibialis_Anterior 0.464476 0.505603
L_Tibialis_Posterior 0.455611 0.504226
R_Tibialis_Posterior 0.455611 0.504226
L_Triceps_Lateral_Head 0.288244 0.332791
R_Triceps_Lateral_Head 0.288244 0.332791
L_Triceps_Long_Head 0.341211 0.468825
R_Triceps_Long_Head 0.341211 0.468825
L_Triceps_Medial_Head 0.225676 0.257424
R_Triceps_Medial_Head 0.225676 0.257424
L_Vastus_Intermedius 0.325892 0.413051
R_Vastus_Intermedius 0.325892 0.413051
L_Vastus_Intermedius1 0.311688 0.396635
R_Vastus_Intermedius1 0.311688 0.396635
L_Vastus_Lateralis 0.363933 0.489001
R_Vastus_Lateralis 0.363933 0.489001
L_Vastus_Lateralis1 0.374219 0.454682
R_Vastus_Lateralis1 0.374219 0.454682
L_Vastus_Medialis 0.357498 0.417850
R_Vastus_Medialis 0.357498 0.417850
L_Vastus_Medialis1 0.313172 0.414724
R_Vastus_Medialis1 0.313172 0.414724
L_Vastus_Medialis2 0.328646 0.418124
R_Vastus_Medialis2 0.328646 0.418124
L_iliacus 0.165131 0.280943
R_iliacus 0.165131 0.280943
L_iliacus1 0.224219 0.284051
R_iliacus1 0.224219 0.284051
L_iliacus2 0.155017 0.212990
R_iliacus2 0.155017 0.212990
L_iliocostalis 0.653085 0.775757
R_iliocostalis 0.653085 0.775757
L_Rectus_Abdominis1 0.346887 0.600832
R_Rectus_Abdominis1 0.346887 0.600832
L_Serratus_Posterior_Inferior 0.039478 0.141912
R_Serratus_Posterior_Inferior 0.039478 0.141912
L_Transversus_Abdominis 0.080522 0.197622
R_Transversus_Abdominis 0.080522 0.197622
L_Transversus_Abdominis2 0.079634 0.242129
R_Transversus_Abdominis2 0.079634 0.242129
L_Transversus_Abdominis4 0.239605 0.522164
R_Transversus_Abdominis4 0.239605 0.522164
L_Trapezius 0.309478 0.309478
R_Trapezius 0.309478 0.309478
L_Trapezius3 0.162654 0.162654
R_Trapezius3 0.162654 0.162654
L_Trapezius5 0.224447 0.270410
R_Trapezius5 0.224447 0.270410
L_Wrist_Flexor 0.218604 0.282172
R_Wrist_Flexor 0.218604 0.282172
L_Wrist_Extensor 0.194539 0.306885
R_Wrist_Extensor 0.194539 0.306885
